1	
2	a
3	ad
4	ag
5	al
6	an
7	b
8	bl
9	c
10	cc
11	d
12	dg
13	dl
14	e
15	f
16	h
17	k
18	m
19	Mg
20	mq
21	n
22	ng
23	nl
24	nr
25	nr1
26	nr2
27	nrf
28	nrj
29	ns
30	nsf
31	nt
32	nz
33	o
34	p
35	pba
36	pbei
37	q
38	qt
39	qv
40	r
41	Rg
42	rr
43	ry
44	rys
45	ryt
46	ryv
47	rz
48	rzs
49	rzt
50	rzv
51	s
52	t
53	tg
54	u
55	ude1
56	ude2
57	ude3
58	udeng
59	udh
60	uguo
61	ule
62	ulian
63	uls
64	usuo
65	uyy
66	uzhe
67	uzhi
68	v
69	vd
70	vf
71	vg
72	vi
73	vl
74	vn
75	vshi
76	vx
77	vyou
78	w
79	wb
80	wd
81	wf
82	wj
83	wky
84	wkz
85	wm
86	wn
87	wp
88	ws
89	wt
90	ww
91	wyy
92	wyz
93	x
94	y
95	z
	
	
